# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Powertools site emails
#
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$emailResource = $config-emailResourceValue

# Language
$lang = en

# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]                         ; description[lang = $lang]                    ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; ardctraining_Email_Customer_Feedback_Body    ; "Customer Feedback Email Body"    ; $emailResource/email-customerFeedbackBody.vm
                       ; ardctraining_Email_Customer_Feedback_Subject ; "Customer Feedback Email Subject" ; $emailResource/email-customerFeedbackSubject.vm

UPDATE RendererTemplate; code[unique = true]                         ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; ardctraining-CMSImageComponent-template     ; $emailResource/email-cmsImageComponentTemplate.vm
                       ; ardctraining-BannerComponent-template       ; $emailResource/email-bannerComponentTemplate.vm
                       ; ardctraining-SimpleBannerComponent-template ; $emailResource/email-bannerComponentTemplate.vm
                       ; ardctraining-CMSLinkComponent-template      ; $emailResource/email-cmsLinkComponentTemplate.vm
                       ; ardctraining-CMSParagraphComponent-template ; $emailResource/email-cmsParagraphComponentTemplate.vm


# Email Pages
UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]             ; fromEmail[lang = $lang] ; fromName[lang = $lang]
                ;                          ; CustomerFeedbackEmail          ; "test@ardctraining.com" ; "ARDC training"
