# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Powertools site emails
#
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(catalog(id[default=$contentCatalog]), version[default=Staged])[default=$contentCatalog:Staged]
$wideContent = CMSImageComponent, BannerComponent
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue
$emailPackageName = $config-emailContextPackageName


# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                     ; name                                        ; active; frontendTemplateName           ; subject(code)                                    ; htmlTemplate(code)                            ; restrictedPageTypes(code)
                               ;                          ; CustomerFeedbackEmailTemplate ; Customer Feedback Email Template ; true  ; customerFeedbackEmail ; ardctraining_Email_Customer_Feedback_Subject ; ardctraining_Email_Customer_Feedback_Body ; EmailPage

# Templates for CMS Cockpit Page EditRR
UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                     ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ;                          ; CustomerFeedbackEmailTemplate          ; $jarResourceCms/structure-view/structure_customerFeedbackEmailTemplate.vm

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CustomerFeedbackEmailTemplate']; validComponentTypes(code)
                             ; SiteLogo           ;                                                                                             ;              ;
                             ; TopContent         ;                                                                                             ; $wideContent ;
                             ; BottomContent      ;                                                                                             ; $wideContent ;

# Create Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                      ; active
                         ;                          ; EmailTopSlot      ; Default Email Top Slot    ; true
                         ;                          ; EmailBottomSlot   ; Default Email Bottom Slot ; true
                         ;                          ; EmailSiteLogoSlot ; Default Email Site Slot   ; true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                    ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CustomerFeedbackEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-CustomerFeedbackEmail      ; SiteLogo               ;                                                                                                 ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-CustomerFeedbackEmail    ; TopContent             ;                                                                                                 ; EmailTopSlot                               ; true
                                    ;                          ; BottomContent-CustomerFeedbackEmail ; BottomContent          ;                                                                                                 ; EmailBottomSlot                            ; true

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]    ; mime     ; realfilename               ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]
                   ;                          ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif

# Email Pages
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]             ; name                               ; masterTemplate(uid, $contentCV)        ; defaultPage; approvalStatus(code)[default = 'approved']; previewImage(code, $contentCV)
                       ;                          ; CustomerFeedbackEmail          ; Customer Feedback Email ; CustomerFeedbackEmailTemplate          ; true       ;                                           ; EmailPageModel_preview

# CMS components velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                         ; contextClass; rendererType(code)[default = 'velocity']
                              ; ardctraining-CMSImageComponent-template     ; java.util.Map
                              ; ardctraining-BannerComponent-template       ; java.util.Map
                              ; ardctraining-SimpleBannerComponent-template ; java.util.Map
                              ; ardctraining-CMSLinkComponent-template      ; java.util.Map
                              ; ardctraining-CMSParagraphComponent-template ; java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                              ; contextClass                                            ; rendererType(code)[default = 'velocity']
                              ; ardctraining_Email_Customer_Feedback_Body    ; $emailPackageName.CustomerFeedbackEmailContext ;
                              ; ardctraining_Email_Customer_Feedback_Subject ; $emailPackageName.CustomerFeedbackEmailContext ;
